<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
    body {
	background-image: url(img/pokemonfondo.jpg);
	background-repeat: no-repeat;
}
    </style>
    <title>Pokédex</title>
</head>

<body class="body">
    <!-- === Header start === -->
    <header class="header">
        <img class="header__logo" src="img/Logo-pokedex.webp" alt="Logo pokédex">
    </header>
    <!-- === Header end === -->

    <main class="main">
        <!-- === Pokedex section start === -->
        <section class="search-pokemon">
            <div class="gameboy">
                <div class="gameboy__screen">
                    <img class="gameboy__img" src="img/pokebola.png" alt="Pokemon" id="img">
                </div>

                <div class="gameboy__body">
                    <input type="text" class="gameboy__input" placeholder="Nombre o ID del pokemon" id="input">
                    <button type="button" class="button button--gameboy" id="button">Buscar Pokemon</button>
                </div>
            </div>

            <div class="pokemon" id="pokemon-data">
                <div class="pokemon__title">
                    <h2 class="pokemon__name" id="poke-name">Pikachu</h2>

                    <div id="poke-type">

                    </div>
                </div>

                <h3>Características</h3>

                <div class="stats">
                    <div class="stats__item">
                        <p class="stats__data" id="poke-id">1</p>
                        <h4>ID</h4>
                    </div>

                    <div class="stats__item">
                        <p class="stats__data" id="poke-height">30</p>
                        <h4>Altura</h4>
                    </div>

                    <div class="stats__item">
                        <p class="stats__data" id="poke-weight">30</p>
                        <h4>Peso</h4>
                    </div>
                </div>

                <h3>Estadísticas</h3>

                <div class="stats">
                    <div class="stats__item">
                        <p class="stats__data" id="hp">1</p>
                        <h4>HP</h4>
                    </div>

                    <div class="stats__item">
                        <p class="stats__data" id="atk">30</p>
                        <h4>ATK</h4>
                    </div>

                    <div class="stats__item">
                        <p class="stats__data" id="def">30</p>
                        <h4>DEF</h4>
                    </div>

                    <div class="stats__item">
                        <p class="stats__data" id="satk">30</p>
                        <h4>SATK</h4>
                    </div>

                    <div class="stats__item">
                        <p class="stats__data" id="sdef">30</p>
                        <h4>SDEF</h4>
                    </div>

                    <div class="stats__item">
                        <p class="stats__data" id="spd">30</p>
                        <h4>SPD</h4>
                    </div>
                </div>

                <h3>Movimientos</h3>

                <div class="moves">
                    <ul class="moves__list" id="moves-list">
                        
                    </ul>
                </div>
            </div>
        </section>
        <!-- === Pokedez section end === -->
    </main>

    <!-- === Footer start === -->
    <footer class="footer">
        <p><marquee>2022 - Hecho por Leslie Karelia Rodríguez Sibaja</marquee></p>
    </footer>
    <!-- === Footer end === -->

    <script src="js/script.js"></script>
</body>

</html>